*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
:root{
    --black-color:rgb(47,58,76);
    --white-color:#fff;
    --sky-color:#E4E9F7;
    --light-black:#1d1b31;
    --color-red:rgb(249,89,89);
    --light-gray:rgb(237,242,248);
    --light-pink:rgb(255,226,226);
    --color-tosi:rgb(181,181,181);
}
.my-flex {
  display: flex;
  justify-content: baseline;
  align-items: baseline;
}
.wrapper {
  width: 100%;
}
body{
  width: 100%;
  background-color: #fafafa;
}
/* 
================
Dashboard Menu
================
*/
/* Sidebar */

.sidebar{
  position:absolute;
  top: 0;
  right: 0;
  z-index: 999;
  border-radius:30px 0 0 30px;
  height: 750px;
  width:78px;
  background:var(--black-color);
  padding:6px 14px;
}
.sidebar.active{  
  width:250px;
  height: 830px;
}
/* 88888 */
.sidebar .menu-btn {
  position: absolute;
  color: var(--white-color);
  top: 30px;
  right: 25px;
  cursor: pointer;
}
.sidebar .menu-btn i.active::before {
  content: "\f00d";
}
.sidebar .menu-logo {
  margin-right: 38px;
  margin-top: 20px;
  font-size: 1.2rem;
  opacity: 0;
  pointer-events: none;
}
.sidebar .menu-logo.active {
  opacity: 1;
  pointer-events: auto;
}
/* 8888888 */
.sidebar .menu-logo img {
  width: 20px;
}
.sidebar .menu-logo span {
  position: relative;
}
.sidebar .menu-logo span::before {
  font-size: .9rem;
  position: absolute;
  content: "نمونه";
  top: -7px;
  left: 10px;
}
.sidebar a {
  color: var(--white-color);
}


/* ul with class list in Sidebar*/
.sidebar .list {
  margin-right: 10px;
  margin-top: 15px;
  padding-top: 7px;
  
}
.sidebar .list li {
  margin-bottom: 14px;
  position: relative;
  width: 100%;
  height: 50px;
}
.sidebar .list li i {
  height: 0px;
  min-width: 20px;
}
.sidebar .list li .shape {
  position: absolute;
  background-color: var(--color-red);
  border-radius: 41%;
  width: 50px;
  height: 50px;
  top: -10px;
  right: -70px;
  transform: rotate(45deg);
  display: none;
}
.sidebar .list .top-list .shape {
  top: 10px;
}
.sidebar .list .top-list.active {
  border-top: 1px solid rgba(255,255,255,.4);
  padding-top: 20px;
  margin-bottom: 25px;
}
/* 8888888888888888888 */
.sidebar .list li span {
  margin-right: 15px;
  color: rgba(255,255,255,.7);
  opacity: 0;
  pointer-events: none;
  display: none;
}
.sidebar .list li span.active {
  opacity: 1;
  pointer-events: auto;
  display: initial;
}
/* 8888888888888888 */
.sidebar .list .end-list {
  color: rgba(255,255,255,.2);
  pointer-events: none;
  height: 10px;
}
.sidebar .list .end-li a span{
  color: rgba(255,255,255,.2) ;
}
.sidebar .list li.do span ,
.sidebar .list li.do i{
  color: var(--color-red);
}
.sidebar .list li.do .shape {
  display: block;
}
/* Time and Date Show footer of Sidebar */
.sidebar .date-time {
  position: relative;
  color: var(--white-color);
  font-weight: bold;
  top: 60px;
  padding-bottom: 15px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .date-time.active {
  opacity: 1;
  pointer-events: auto;
}
.sidebar .date-time::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 1px;
  top: 15px;
  right: -13px;
  background-color: orange;
}
.sidebar .date-time::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 1px;
  top: 15px;
  left: -13px;
  background-color: orange;
}
/* 
================
Main
================
*/
main {
  width: calc(100vw - 78px);
  height: 87%;
  background-color: rgb(233,234,239);
  border-radius: 0 30px 0 0;
  margin-right: 78px;
}

main header {
  justify-content: space-between; 
  width: 100%;
  padding: 15px 0;
  padding-right: 30px;
  padding-left:20px ;
  border-radius: 0 30px 0 0;
  background-color: var(--white-color);
}
main header .head1 .head-btn {
  display: flex;
  width: 150px;
  padding-top: 8px;
  padding-right: 15px;
  background-color:var(--light-gray) ;
  color: var(--light-black);
  border-radius: 20px;
  border: none;

}
 .dropbtn {
  background-color:rgb(238,241,248);
  color: var(--light-black);
  font-size: 16px;
  display: block;
  width: 150px;
  padding: 6px 10px;
  border-radius: 20px;
  border: none;
}
main header .dropbtn-2 {
  background-color: var(--light-pink);
  color: var(--color-red);
}
main header .dropbtn-2 .fas.fa-angle-down {
  margin-right: 10px;
}
/* The container <div> - needed to position the dropdown content */
main header .dropdown {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}
main .dropdown-1 .dropbtn i {
  margin-right: 30px;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #8761dd;} 
.dropdown:hover .dropbtn-2 {color: var(--white-color);} 

main .box-user .fontawasome-user {
  margin-top: 5px;
}
main .box-user .fontawasome-user i {
  font-size: 25px;
  color: rgba(0,0,0,.3);
}
main .box-user .fontawasome-user .far.fa-user {
  margin-right: 20px;
}
main .head2 #select-user {
  color: rgba(0,0,0,.3);
  border: none;
  cursor: pointer;
}
main .head2 .menu-logo {
  margin-right: 5px;
  border-right: 1px solid rgba(0,0,0,.3);
  padding: 10px 0;
  padding-right: 10px;
}
main .head2 .menu-logo img {
  width: 20px;
}
main .head2 .menu-logo a {
  color: var(--light-black);
  font-weight: bold;
  position: relative;
}
main .head2 .menu-logo a::after {
  font-size: .9rem;
  position: absolute;
  content: "شرکت";
  top: -7px;
  left: 10px;
  color:rgba(0,0,0,.6);
}

/* container-Fluid the original Part of Main */

.container-fluid {
  padding: 20px;
}
.container-fluid .information {
  padding: 10px;
  background-color: var(--white-color);
  border-radius: 20px;
}
.container-fluid .information h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
  margin-right: 12px;
}
.container-fluid .information h4 i {
  color: var(--color-red);
  margin-left: 5px;
}
.container-fluid .information .info-shopping {
  padding: 0 25px;
}
.container-fluid .information .info-shopping .number{
  font-size: .9rem;
  position: relative;
  margin-left: 10px;
  color: var(--light-black);
  padding-top:5px ;
}
.container-fluid .information .info-shopping .number::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 35px;
  top: 0;
  right: -10px;
  background-color: orange;
}
.container-fluid .information .info-shopping p {
  padding-top: 4px;
}
.container-fluid .info-shopping .row-in-2 {
  margin-right: 20px;
}
.container-fluid .info-shopping  .row .col-ms-12  {
  background: rgb(237,240,247);
  background: linear-gradient(68deg, rgba(237,240,247,1) 0%, rgba(237,240,247,1) 100%);
  margin-bottom: 10px;
  border-radius: 15px;
  padding-top: 5px;
}
.container-fluid .info-shopping  .col-ms-12 p  {
  color:rgba(0,0,0,.6) ;
}
.container-fluid .info-shopping  .col-ms-12 p span{
  font-weight: bold;
  margin:0 20px;
  margin-right: 10px;
  color: var(--light-black);
}
/* ---------Div Amar---------- */
main .container-fluid .statistics{
  padding: 10px;
  background-color: var(--white-color);
  border-radius: 20px;
  margin-right: 20px;
}
main .statistics .in-statistics {
  padding-right: 30px;
}
main .container-fluid .statistics h4 {
  font-size: 1rem;
  padding-right: 30px;
  margin-bottom: 20px;
}
main .container-fluid .statistics h4 i {
  color: var(--color-red);
}
main .statistics span {
  display: inline-block;
  border: 4px solid rgba(0,0,0,.3);
 width: 80px;
 height: 80px;
 border-radius: 50%;
 font-size: 1.5rem;
 font-weight: 500;
 padding-top: 15px;
}
main .statistics p {
  margin-top: 10px;
  font-size: .99rem;
  color: rgba(0,0,0,.6);
}

/* -------------in container div myTable---------- */
main .mytable {
  margin-top: 15px;
}
main .mytable .subscribers-1 {
  border-radius: 20px 20px 0 0;
  position: relative;
  padding: 15px;
}

main .mytable .subscribers-1 {
  background-color: var(--light-pink);
}
main .mytable .subscribers-1 h4 {
  font-size: 1rem;
  font-weight: 500;
  
  padding-top: 10px;
}
main .mytable .subscribers-1 h4 i{
  font-size: .9rem;
  margin-left: 10px;
  color: var(--color-red);
}
main .mytable .subscribers-1 input {
  width: 100%;
  border: none;
  padding: 10px 0;
  border-radius: 10px;
  margin-bottom: 15px;
}
main  .subscribers-1  .btn-subscribers-1 {
  margin-bottom: 40px;
}
main  .subscribers-1 .mobile-btn {
  border: 2px solid var(--color-red);
  border-radius: 10px;
  padding: 10px 15px;
}
main  .subscribers-1 .mobile-btn-1 {
  margin-left: 15px;
  color: var(--white-color);
  background-color: var(--color-red);
  transition: all .3s ease-in;
}
main  .subscribers-1 .mobile-btn-1:hover {
  color: var(--color-red);
  background-color: var(--white-color);
}
main  .subscribers-1 .mobile-btn-2 {
  color: var(--color-red);
  background-color: var(--white-color);
  transition: all .3s ease-in;
}
main  .subscribers-1 .mobile-btn-2:hover {
  color: var(--white-color);
  background-color: var(--color-red);
}
main .subscribers-1 .svg-table {
  position: absolute;
  left: 0;
  bottom: 0;
  pointer-events: none;
}
/* *********************************** */
main .mytable .subscribers-2 {
  padding: 15px;
  background-color: var(--white-color);
  border-radius: 0 0 20px 20px;
}
main .mytable .subscribers-2 h3{
  font-size: 1rem;
  font-weight: 600;
}
main .mytable .subscribers-2 h3 i {
  font-size: .9rem;
  color: var(--color-red);
  margin-left: 10px;
}
main .subscribers-2 .row-1 {
  margin-bottom: 15px;
}
main .subscribers-2 .row-1 input ,
main .subscribers-2 .row-2 input {
  width: 100%;
  border-radius: 10px;
  border: none;
  border: 1px solid rgba(0,0,0,.6);
  padding: 8px 12px;
}
main .subscribers-2 .row-1 input::placeholder ,
main .subscribers-2 .row-2 input::placeholder{
  color: rgba(0,0,0,.5);
}
main .subscribers-2 .myp span {
  color: var(--color-red);
}
main .subscribers-2 .row-3 {
  padding: 0 10px;
}
main .subscribers-2 .row-3 a {
  width: 100%;
  background-color: var(--color-red);
  color: var(--white-color);
  border-radius: 10px;
  margin-top: 17px;
  padding: 8px 12px;
}
/****************************** */
main .mytable .information-cell {
  background-color: var(--white-color);
  padding: 15px;
  border-radius: 10px;
}
main .mytable .information-cell h4 {
  font-size: 1rem;
  font-weight: 500;
  padding-bottom: 5px;
}
main .mytable .information-cell h4 i {
  color: var(--color-red);
  margin-left: 10px;
}
main .information-cell .information-cell-box {
  background: linear-gradient(68deg, rgba(237,240,247,1) 0%, rgba(237,240,247,1) 100%);
  padding: 12px 15px;

  margin-bottom: 10px;
  border-radius: 10px;
}
main .information-cell .information-cell-box p {
  position: relative;
}
main .information-cell .information-cell-box .num {
 position: absolute;
 left: 0;
 top: -5px;
 padding-top: 10px;
 background-color: var(--color-tosi);
 width: 60px;
 height: 50px;
 border-radius: 10px;
}
main .information-cell  .end-cell-box {
  background: var(--color-tosi);
  color: var(--white-color);
}
main .information-cell  .end-cell-box span {
  background-color: var(--white-color) !important;
  color: var(--color-tosi) !important;
  font-weight: bold;
}
/* **************************************** */
main .mytable .money {
 
  border-radius: 10px;
}
main .money .top-money {
  background-color: var(--color-red);
  color: var(--white-color);
  border-radius: 10px;
}
main .money .top-money .some-mony {
  padding-top: 30px;
  font-weight: bold;
}
main .money .top-money .some-mony i{
  margin-left: 5px;
}
main .money .top-money .number-money {
  font-weight: bolder;
  font-size: 1.1rem;
  padding-bottom: 10px;
}
main .money .top-money .number-money span {
  font-size: .9rem;
  color:rgba(255,255,255,.6);
}
main  .top-money .btn-money {
  padding-bottom: 20px;
}
main  .top-money .btn-money a {
  border: 2px solid var(--white-color);
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 8px 12px;
}
main  .top-money .btn-money .btn-money1 {
  background-color: var(--white-color);
  color: var(--color-red);
  transition: all .3s ease-in-out;
}
main  .top-money .btn-money .btn-money1:hover {
  background-color: var(--color-red);
  color: var(--white-color);
}
main  .top-money .btn-money .btn-money2 {
  color: var(--white-color);
  transition: all .3s ease-in-out;
}
main  .top-money .btn-money .btn-money2:hover {
  background-color: var(--white-color);
  color: var(--color-red);
}
/* ------------------------ */
main .money .end-money {
  margin-top: 15px;
  padding: 15px;
  background-color: var(--white-color);
  border-radius: 10px;
}
main .money .end-money h4{
  font-size: 1rem;
  font-weight: bolder;
  margin-bottom: 15px;
}
main .money .end-money h4 i {
  margin-left: 5px;
  color: var(--color-red);
}
main .money .end-money input {
  width: 100%;
  border-radius: 10px;
  border: none;
  border: 2px solid rgba(0,0,0,.6);
  padding: 10px 0;

}
main .money .end-money input::placeholder {
 padding-right: 20px;
  font-weight: bolder;
}
main .money .end-money a {
  width: 100%;
  display: block;
  color: var(--white-color);
  background-color: var(--color-red);
  padding: 11px 16px;
  border-radius: 10px;
  transition: all .3s ease-in-out;
}
main .money .end-money a:hover {
  color: var(--color-red);
  background-color: var(--white-color);
  border: 2px solid var(--color-red);
}

main .money .end-row-money {
  margin-top: 10px;
}
main .money .end-row-money .still{
  padding-top: 10px;
  margin: 15px 0;
  width: 100%;
  height: 100px;
  background-color: red;
}
main .money .end-row-money .still-1 {
  background-color: rgb(254,238,238);
  font-size: .9rem;
}
main .money .end-row-money .still-1 span {
  color: var(--color-red);
  font-weight: bolder;
  font-size: 1.1rem;
}
main .money .end-row-money .still-2 {
  font-size: .9rem;
  background-color: rgb(234,240,255);
}
main .money .end-row-money .still-2 span {
  font-weight: bolder;
  font-size: 1.1rem;
  color: blue;
}
main .money .end-row-money .still-3 {
  font-size: .9rem;
  background-color: rgb(229,255,241);
}
main .money .end-row-money .still-3 span {
  font-weight: bolder;
  font-size: 1.1rem;
  color:green;
}
main .money .end-row-money .still-2 ,
main .money .end-row-money .still-3 {
  padding-top: 15px;
}
