
/* 
================
Media Query
================
*/
@media screen and (max-width:1135px) {
  /* Div end-money */
  main .money .end-money h4 {
    margin-bottom: 5px;
  }
  main .end-money .row.d-flex {
    flex-direction: column;
  }
  main .end-money .row.d-flex input {
    margin-bottom: 10px;
  }
  main .end-money .row.d-flex a {
    text-align: center;
  }
  main .money .end-row-money .still {
    height: 80px;
    margin: 5px 0;
  }
  /* ****************** */
  main .container-fluid .row.d-flex {
    flex-direction: column;
  }
  main .container-fluid .statistics{ 
    margin-right:0;
  }
  .container-fluid .row.d-flex .information {
    margin-bottom: 15px;
  }

}

@media screen and (max-width:1031px) {
  /* ---- subscribers-1 ----- */
  .subscribers .subscribers-1 .btn-subscribers-1.d-flex {
    flex-direction: column;
  }
  main  .subscribers-1  .btn-subscribers-1 {
    margin-bottom: 20px;
  }
  main .subscribers-1 .mobile-btn-1 {
    margin-left: 0px;
    margin-bottom: 10px;
  }
    /* ---- subscribers-2 ----- */
  main .subscribers-2 .row-1 {
    margin-bottom: 5px;
  }
  main .subscribers-2 .row-3 a {
    margin-top: 0px;
  }
}

@media screen and (max-width:992px) {

  /* ------Header------ */
    main header {
      flex-direction: column;
      width: 100%;
    }
    main header .head1 {
      margin-bottom: 10px;
    }
    main header .head1 ,
    main header .head2 {
      display: flex;
      justify-content: center;
    }
    /* ---- subscribers-1 ----- */
    .subscribers .subscribers-1 .btn-subscribers-1.d-flex {
      flex-direction: row;
    }
    main  .subscribers-1  .btn-subscribers-1 {
      margin-bottom: 20px;
      padding-bottom: 80px;
    }
    main .subscribers-1 .mobile-btn-1 {
      width: 100%;
      margin-left: 10px;
      margin-bottom: 10px;
      text-align: center;
    }
    main .subscribers-1 .mobile-btn-2 {
      width: 100%;
      text-align: center;
     
    }
        /* ---- subscribers-2 ----- */
    main .subscribers-2 {
      margin-bottom: 15px;
    }
     main .subscribers-2 .row-1 {
      margin-bottom: 15px;
  }
    main .subscribers-2 .row-3 a {
      margin-top: 10px;
  }
  /* ----------------------------- */
  .information-cell {
    margin-bottom: 15px;
  }
}
@media screen and (max-width:607px) {
  /* ----------Header----------- */
  header .head1.d-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header .head1.d-flex a {
    margin-bottom: 10px;
    margin-right: 7px;
  }
  header .head1.d-flex .dropdown-1 {
    margin-bottom: 10px;
  }
  /* ----------Information---------- */
  .information .info-shopping.d-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-fluid .info-shopping .row-in-1 {
    flex-basis: 100%;
    margin-right: 0px;
  }
  .container-fluid .info-shopping .row-in-2 {
    margin-right: 0;
    flex-basis: 100%;
  }  
  .container-fluid .info-shopping  .col-ms-12 p span{
    font-weight: bold;
    margin:0 20px;
    margin-right: 10px;
    color: var(--light-black);
  }
}
@media screen and (max-width:400px) {
  main {
    width: 100%;
    margin-right: 0;
  }
  .sidebar {
    height: 80px;
  }
  
}
