<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/media-query.css">
    <title>Project</title>
</head>

<body dir="rtl">
    <div class="wrapper d-flex">
        <div class="sidebar">
            <div class="menu-logo">
                <img src="./img/end-heart.svg" alt="logo">
                <a href="#">
                    <span>لـــــــــوگــــــــــــــــــو</span>
                </a>
            </div>
            <div class="menu-btn" title="کلیک کنید"> 
                <i class="fas fa-bars"></i>
            </div>
            <ul class="list">
                <li class="top-list li">
                    <a href="#"><i class="fas fa-spinner"></i><span>داشبورد</span></a>
                    <div class="shape"></div>
                </li>
                <li class="li">
                    <a href="#"><i class="fas fa-percentage"></i><span>تخفیف ها</span></a>
                    <div class="shape"></div>
                </li>
                <li class="li">
                    <a href="#"><i class="fas fa-users"></i><span>مشتری ها</span></a>
                    <div class="shape"></div>
                </li>
                <li class="li">
                    <a href="#"><i class="fas fa-chart-bar"></i><span>گزارشات</span></a>
                    <div class="shape"></div>
                </li>
                <li class="li">
                    <a href="#"><i class="fas fa-box-open"></i><span>محصولات</span></a>
                    <div class="shape"></div>
                </li>
                <li class="li">
                    <a href="#"><i class="fas fa-shopping-bag"></i><span>فروش</span></a>
                    <div class="shape"></div>
                </li>
                <li class="li">
                    <a href="#"><i class="far fa-smile"></i><span>نظرسنجی</span></a>
                    <div class="shape"></div>
                </li>
                <li class="li">
                    <a class="my-flex" href="#"><i class="far fa-comment-alt"></i><span>پیامک</span></a>
                    <div class="shape"></div>
                </li>
                <li class="li">
                    <a class="my-flex" href="#"><i class="far fa-envelope"></i><span>پیغام</span></a>
                    <div class="shape"></div>
                </li>
                <li class="end-li">
                    <a class="end-list" href="#"><i class="fas fa-hand-holding-usd"></i><span
                            class="text-center">مرکزتماس مشتریان
                           &nbsp;&nbsp;  &nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp;(به زودی)</span>
                    </a>
                    <div class="shape"></div>
                </li>
            </ul>
            <div class="date-time d-flex justify-content-center ">
                <div class="date-side"></div>&nbsp;
                -&nbsp;
                <div class="time-side"></div>
            </div>
        </div>

        <!-- The Main Body Of Project -->
        <main>
            <header class="d-flex ">
                <div class="head1 d-flex ">
                    <a class="head-btn">نام شرکت</a>
                    <div class="dropdown dropdown-1">
                        <button class="dropbtn">دسته بندی <i class="fas fa-angle-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#"> دسته 1</a>
                            <a href="#">دسته 2</a>
                            <a href="#"> دسته 3</a>
                        </div>
                    </div>
                    <div class="dropdown dropdown-2">
                        <button class="dropbtn dropbtn-2"> <i class="fas fa-headphones-alt"></i> پشتیبانی <i
                                class="fas fa-angle-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">پشتیبانی1</a>
                            <a href="#">پشتیبانی2</a>
                            <a href="#">پشتیبانی3</a>
                        </div>
                    </div>
                </div>
                <div class="head2">
                    <div class="box-user d-flex justify-content-baseline">
                        <div class="fontawasome-user d-flex">
                            <i class="far fa-bell "></i>
                            <i class="far fa-user "></i>
                        </div>
                        <select id="select-user">
                            <option selected>محمد</option>
                            <option value="1">جبار</option>
                            <option value="2">ابراهیم</option>
                            <option value="3">علی</option>
                        </select>
                        <div class="menu-logo">
                            <img src="./img/end-heart.svg" alt="logo">
                            <a href="#">
                                <span>لـــــــــوگــــــــــــــــــو</span>
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- show information in the part main -->
            <div class="container-fluid">
                <div class="row d-flex">
                    <div class="col information">
                        <h4><i class="fas fa-users"></i> اطلاعات مشتریان</h4>
                        <div class="d-flex info-shopping">
                            <div class="row  row-in-1">
                                <div class="col-ms-12 d-flex ">
                                    <span class="number">1</span>
                                    <p> <span class="num">635</span> مشتریان وفادار </p>
                                </div>
                                <div class="col-ms-12 d-flex">
                                    <span class="number">2</span>
                                    <p> <span class="num">56</span>مشتریان هفته </p>
                                </div>
                                <div class="col-ms-12 d-flex">
                                    <span class="number">3</span>
                                    <p> <span class="num">269</span>مشتریان ماه اخیر</p>
                                </div>
                            </div>
                            <div class="row row-in-2">
                                <div class="col-ms-12 d-flex">
                                    <span class="number">4</span>
                                    <p> <span class="num">983</span> کامنت ها</p>
                                </div>
                                <div class="col-ms-12 d-flex">
                                    <span class="number">5</span>
                                    <p> <span class="num">365</span>مشتریان ماه گذشته </p>
                                </div>
                                <div class="col-ms-12 d-flex">
                                    <span class="number">6</span>
                                    <p> <span class="num">236</span> مشتریان سه ماهه</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col statistics">
                        <h4><i class="fas fa-calendar-alt"></i> امار مشارکت کنندگان</h4>
                        <div class="row in-statistics">
                            <div class="col-sm-3  text-center">
                                <span class="num text-center">635</span>
                                <p> بازدید از <br> نظرسنجی</p>
                            </div>
                            <div class="col-sm-3  text-center">
                                <span class="num text-center">653</span>
                                <p>کل <br> مشارکت</p>
                            </div>
                            <div class="col-sm-3 text-center">
                                <span class="num text-center">98</span>
                                <p>مشارکت کنندگان <br> امروز</p>
                            </div>
                            <div class="col-sm-3  text-center">
                                <span class="num text-center">778</span>
                                <p>مشارکت کنندگان <br> این هفته</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- in container div myTable -->
                <div class="row mytable">
                    <div class="col-lg-4 subscribers">
                        <div class="subscribers-1">
                            <h4><i class="fas fa-user"></i>ثبت حضور مشترکین</h4>
                            <input class="text-center border" type="text" placeholder="شماره موبایل">
                            <div class="btn-subscribers-1 d-flex justify-content-center">
                                <a href="#" class="mobile-btn mobile-btn-1">ثبت حضور</a>
                                <a href="#" class="mobile-btn mobile-btn-2">استعلام مشتری</a>
                            </div>
                            <div class="svg-table">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                    <path fill="#fff" fill-opacity="1"
                                        d="M0,224L48,213.3C96,203,192,181,288,197.3C384,213,480,267,576,266.7C672,267,768,213,864,213.3C960,213,1056,267,1152,288C1248,309,1344,299,1392,293.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="subscribers-2">
                            <h3><i class="fas fa-plus"></i>اشتراک جدید</h3>
                            <div class="row row-1">
                                <div class="col">
                                    <input type="text" placeholder="نام">
                                </div>
                                <div class="col">
                                    <input type="text" placeholder="نام خانوادگی">
                                </div>
                            </div>
                            <div class="row row-2">
                                <div class="col">
                                    <input type="text" placeholder="شماره تلفن">
                                </div>
                                <div class="col">
                                    <p class="myp"> کد اشتراک جدید :
                                        <span> EB-26896</span>
                                    </p>
                                </div>
                            </div>
                            <div class="row row-3">
                                <a class="text-center" href="#">ثبت اشتراک</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="information-cell">
                            <h4><i class="fas fa-shopping-cart"></i>اطلاعات فروش</h4>
                            <div class="information-cell-box">
                                <p>فروش روزانه<span class="num text-center">61</span></p>
                            </div>
                            <div class="information-cell-box">
                                <p>فروش هفتگی<span class="num text-center">359</span></p>
                            </div>
                            <div class="information-cell-box">
                                <p>فروش ماهانه<span class="num text-center">1635</span></p>
                            </div>
                            <div class="information-cell-box">
                                <p>کالای پرفروش<span>(تعداد)</span><span class="num text-center">186</span></p>
                            </div>
                            <div class="information-cell-box end-cell-box">
                                <p>تعداد کل فروش<span class="num text-center">5923</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="money">
                            <div class="top-money text-center">
                                <p class="some-mony"><i class="fas fa-shopping-bag"></i>موجودی کیف پول</p>
                                <p class="number-money">12,650,000 <span>(ریال)</span></p>
                                <div class="btn-money">
                                    <a href="#" class="btn-money1">افزایش موجودی</a>
                                    <a href="#" class="btn-money2">استعلام تخفیف</a>
                                </div>
                            </div>
                            <div class="end-money">
                                <h4><i class="fas fa-percentage"></i>اطلاعات تخفیفات</h4>
                                <div class="row d-flex justify-content-baseline">
                                    <div class="col">
                                        <input type="text" placeholder="کد تخفیف">
                                    </div>
                                    <div class="col">
                                        <a href="#">استعلام تخفیف</a>
                                    </div>
                                </div>
                                <div class="row end-row-money">
                                    <div class="col-md-4 text-center">
                                        <div class="still still-1">
                                            <span class="num">197</span>
                                            <p>تخفیف صادر شده</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <div class="still still-2">
                                            <span class="num">36</span>
                                            <p>نزدیک به انقضا</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <div class="still still-3">
                                            <span class="num">61</span>
                                            <p>استفاده شده</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./js/jq.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>